@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
}
body{
    font-family: 'Cairo', sans-serif;margin: 0px;padding: 0px;
    
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
nav{
    width: 100%;box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
    z-index: 100;
}
.work-hours{
    width: 100%;background-color: #2ad4d4;height: 50px;
    display: flex;justify-content: center;align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.work-hours p{
    font-size: 1.2rem;color: #ffffff;font-weight: 400;
    display: flex;text-align: center;margin-top: 8px;
}
.navigation{
    width: 100%;display: flex;justify-content: space-between;
    align-items: center;padding: 0px 45px;background-color: #e4e4e4;
    cursor: pointer;position: fixed;z-index: 101;
}
.navigation h1{
    font-size: 1.9rem;font-weight: 600;color: black;
}
.menu{
    display: flex;cursor: pointer;
}
.menu li{
    position: relative;margin: 20px;display: flex;font-weight: 500;
    font-size: 1.3rem;
}
.menu li a{
    color: #555555;
}
.fa-whatsapp{
    color: rgb(139, 179, 79);font-size: 1.3rem;
}
.menu a:hover,.navigation h1:hover{
    color: #0b9d8a;transition: all ease 0.3s;
}
.slider{
    display: none;
}

.carouselExampleDark{
    width: 100%;height: 70vh;
    margin-top: 50px;box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.1);
}
.carousel-item img{
    width: 90%;height: 95vh;background-size: cover;
}
.title{
    font-size: 3rem;font-weight:1000;color: #1e1e1e;
    text-shadow: 2px 2px 2px #000fd2;
    
}
.description{
    font-size: 2rem;font-weight: 900;color: #1e1e1e;
    line-height: 100px;text-shadow: 2px 1px 1px #0000d2;
}
.f-slider-btn{
    background-color: hsl(147, 50%, 47%);font-size: 1.8rem;
    border-radius: 10px;padding: 0px 40px 5px 40px;margin-bottom: 20px;
    color: hsl(0, 100%, 100%);width: 100px;font-weight: 500;
    
}
.f-slider-btn:hover{
    color: gold;grid-row: 0.5;border-radius: 10px;border: none;
    transition: all ease 0.3s;background-color: #2ad4d4;
}
.container-goals-vision{
    width: 100%;height: 100vh;justify-content: space-around;
    display: flex;
}
.vision{
    width: 100%;height: 100%;background-color: #ffffff;
    padding: 60px 20px;flex-direction: column;
    box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.1);
}
.vision-text-container{
    width: 80%;padding: 50px 30px;display: flex;align-items: center;
    flex-wrap: wrap;justify-content: center;
}
.vision-text-container p{
    font-size: 1.2rem;display: flex;align-items: center;
    justify-content: center;margin: 10px 20px;
    text-align: justify;margin: 0px 30px;
}
.vision h1{
    font-size: 5rem;font-weight: 1200;position: relative;right: 380px;
    bottom: 10px;
}

.goals{
    width: 100%;height: 100%;background-color: #b4cdc9;
    padding:70px 50px 20px 50px;align-items: center;
    flex-wrap: wrap;justify-content: center;flex-direction: column;
}
.goals h1{
    font-size: 4rem;font-weight: 1200;color: #ffffff;
    margin-right: 20px;
}
.goals .vision-text-container p{
    position: relative;right: 50px; bottom: 20px;margin-top: 70px;
    text-align: justify;margin: 80px 30px 0px 30px;
}
.money-exchang{
    width: 100%;height: 90vh;background-color: #1e1e1e;
    display: flex;justify-content: center;
    align-items: center;flex-direction: column;padding: 0px 0px;
}
.money-exchang span{
    color: #ffffff;font-size: 1.7rem;font-weight: 400;
    margin: 40px 0px;
}
.calculate-money{
    display: flex;flex-direction: column;align-items: center;
    padding: 10px;
}
#input-val{
    background-color: #d9d9d9;padding: 10px 20px;font-size: 1.5rem;
    text-align: center;border-radius: 30px;width: 100%;outline: none;
}
#calc-btn{
    width: 50%;margin-top: 20px;padding: 8px;font-size: 1.5rem;
    background-color: #798cf1;color: #ffffff;
    border-radius: 30px;
}
.container-parteners{
    width: 100%;height: 100vh;background-color: #aaaaaa;
    display: flex;padding: 70px 30px;flex-direction: column;
}
.container-text {
    display: flex;justify-content: center;align-items: center;
    margin-top: 20px;
}
.container-text strong{
    font-size: 3rem;font-weight: 1000;
}
.partner-box-img{
    width: 100%;display: flex;justify-content: space-between;
    align-items: center;height: 50%;margin-top: 50px;cursor: pointer;
}
.partner-box-img img{
    width: 300px;margin: 20px 30px;height: 200px;
    object-position: center;border-radius: 5px;
    box-shadow: 2px 2px 30px rgba(10, 5, 0, 0.1);
    transition: all ease 0.3s;
}
.partner-box-img img:hover{
    box-shadow: 2px 2px 30px rgba(188, 206, 188, 0.1);
    border-radius: 10px;flex-grow: 0.2;
}
.container-branches{
    display: flex;justify-content: space-around;align-items: center;
    width: 100%;height: 90vh;
}
.branches-text{
    display: flex;flex-direction: column;flex-wrap: wrap;
    width: 100%;background-color: #fafafa;height: 100%;
    align-items: center;padding: 0px 30px;justify-content: center;
}
.branches-text strong{
    font-size: 4rem;margin-top: 0px;margin-bottom: 20px;
}
.branches-details{
    padding: 10px 100px;
}
.branches-details p{
    font-size: 1.2rem;text-align: justify;margin: 0px 30px;
}
.branches-img{
    width: 100%;height: 100%;
}
.branches-img img{
    width: 100%;height: 100%;
}
.page-bottom{
    background-color: #000000;width: 100%;height: 60vh;
    display: flex;justify-content: center;align-items: center;
    
}
.container-end{
    width: 100%;display: flex;justify-content: space-between;align-items: center;
    padding: 0px 0px 0px 100px;
}
.links-about{
    display: flex;justify-content: space-around;width: 100%;
    padding: 10px;
}

.links-about A{
    color: #ffffff;font-size: 1.3rem;line-height: 50px;
}
.kaizon-name{
    color: #ffffff;direction: ltr; text-transform: uppercase;
    font-size: 2rem;font-weight: 700;margin-left: 30px;
}
.address{
    display: flex;color: #ffffff;width: 30%;
    justify-content: center;direction: rtl;
}
.address h1{
    position: relative;font-size: 1.4rem;
    bottom: 50px;right: 75px;
}
.details{
    display: flex;flex-direction: column;justify-content: space-around;
}
footer{
    width: 100%;background-color: #555555;
    border-top: 1px solid rgba(0, 0, 0, 0.1);flex-wrap: wrap;
    display: flex;align-items: center;
    justify-content: space-around;direction: ltr;
}
.social{
    width: 100%;display: flex;align-items: center;
}
.social a{
    color: gold;padding:0px 30px;font-size: 2rem;
    transition: all ease 0.3s;
}
.social a:hover{
    color: #0b9d8a;
}
.subscribe{
    display: flex;align-items: center;padding: 5px 10px;
}
.subscribe form{
    display: flex;
}
.subscribe input{
    width: 240px;height: 30px;text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1);outline: none;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
}
.subscribe input[type='submit']{
    width: 120px;background-color: #0b9d8a;color: #ffffff;
    margin: 0px 5px;
}
.fix-nav{
    width: 100%;position: fixed;top: 0px;left: 0px;
    background-color: #e4e4e4;z-index: 102;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
    
}

@media(max-width:1010px){
    nav{
        position: relative;
    }
    .navigation{
        height: 80px;
    }
    .fix-nav{
        height: 80px;
    }
    
    .navigation .menu li a{
        width: 100%;height: 50px;display: flex;align-items: center;
        margin: 0px;padding: 25px;justify-content: center;
        font-size: 1rem;
    }
    .container-goals-vision{
        height: 100%;width: 100%;display: flex;flex-direction: column;
    }
    .vision,.goals{
        width: 100%;
    }
    .vision h1{
        font-size: 5rem;margin-left: 50px;
    }
    .money-exchang{
        width: 100%;height: 50vh;
    }
    .money-exchang input{
        width: 100%;padding: 10px;
    }
    .container-parteners {
        width: 100%;display: flex;flex-direction: column;
        height: 70vh;
    }
    .partner-box-img img{
        width: 25%;height: 80%;
    }
    .container-branches{
        width: 100%;display: flex;flex-direction: column;
        height: 70vh;margin-top: 140px;
    }
    .branches-img{
        width: 100%;height: 100%;
    }
    .page-bottom{
        width: 100%;display: flex;flex-direction: column;
        height: 70vh;
    }
    .container-end{
        width: 100%;margin-top: 155px;
    }
    .address p{
        font-size: 0.9rem;
    }
    .details strong{
        font-size: 2rem;font-weight: 500;
    }
    
}
@media(max-width:600px){
    nav{
        width: 100%;
    }
    #target{
        font-size: 0.9rem;
    }
    .navigation{
        padding: 10px;width: 100%;
    }
    .navigation .menu li a{
        width: 100%;height: 50px;display: flex;align-items: center;
        margin: 0px;padding: 10px;justify-content: center;
        font-size: 1rem;border: 1px solid #aaaaaa;
    }
    .carousel-item img{
        height: 100%;
    }
    .carousel-caption{
        width: 100%;
    }
    
    .container-goals-vision{
        height: 100%;width: 100%;display: flex;flex-direction: column;
    }
    .vision-text-container{
        width: 100%;display: flex;flex-direction: column;
        padding-top: 10px;
    }
    .vision h1{
        font-size: 4rem;position: relative;right: 100px;
        
    }
    .money-exchang strong{
        font-size: 0.9rem;
    }
    .calculate-money input[type='text']{
        font-size: 0.5rem;padding: 5px 15px;
    }
    .container-parteners{
        width: 100%;height: 60vh;padding-top: 10px;
    }
    .partner-box-img{
        width: 100%;padding: 5px;
    }
    .partner-box-img img{
        margin-left: 20px;
    }
    .subscribe{
        width: 100%;
    }
    .subscribe form{
        flex-wrap: nowrap;display: flex;width: 100%;
    }
    .subscribe input{
        width: 100%;flex-grow: 1;
    }
    .login-form,.sign-up-form{
        width: 90%;
    }
    .container-branches{
        width: 100%;display: flex;flex-direction: column;
        height: 70vh;margin-top: 140px;
    }
    .branches-text{
        display: flex;flex-direction: column;width: 100%;height: 100%;
        padding: 10px 5px;
    }
    .branches-text strong{
        font-size: 2rem;position: relative;
    }
    .branches-text p{
        margin: 5px 5px;text-align: right;
    }
    .branches-img{
        width: 100%;height: 100%;
    }
    .page-bottom{
        width: 100%;display: flex;flex-direction: column;
        height: 70vh;
    }
    .container-end{
        width: 100%;margin-top: 230px;
    }
    .address{
        width: 100%;
    }
    .address h1{
        font-size: 1rem;padding-bottom: 0px;
    }
    .address p{
        font-size: 0.7rem;padding-top: 0px;
    }
    .details strong{
        font-size: 1.5rem;font-weight: 500;padding-left: 120px;
        
    }
    .links-about li a{
        font-size: 0.9rem;margin-right: 10px;
    }
    .footer{
        z-index: 100;
    }
}